spring.application.name=loan
spring.datasource.url=${DATABASE_CONNECTION_STRING}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}
payment.service.url=${PAYMENT_SERVICE_URL}
payment.service.sqs=${PAYMENT_SERVICE_SQS}
localstack.url=${LOCALSTACK_URL:http://localstack:4566}
spring.cloud.aws.credentials.secret-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.access-key=${AWS_SECRET_KEY}