spring.application.name=loan
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bank
payment.service.url=http://localhost:8082
payment.service.sqs=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/process-payment
localstack.url=http://localhost:4566
spring.cloud.aws.credentials.secret-key=faker
spring.cloud.aws.credentials.access-key=faker

logging.level.root=INFO
logging.pattern.console={"timestamp":"%d{yyyy-MM-d'T'HH:mm:ss.SSS'Z', UTC}", "correlationId": "%X{correlationId}", "status":"%-5level", "serviceName":"loan-api", "metadata": {"class": "%X{class}", "function": "%X{method}", "detail": "%msg%ex{short}", "body": %X{payload:-""}}}\n
